<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_PxZfoOiHEeiL3O4Z38mMMA" name="Diagramme de séquence">
  <packageImport xmi:type="uml:PackageImport" xmi:id="_P2lhoOiHEeiL3O4Z38mMMA">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#_0"/>
  </packageImport>
  <packagedElement xmi:type="uml:Interaction" xmi:id="_PxrzgOiHEeiL3O4Z38mMMA" name="Confirmer_presence">
    <lifeline xmi:type="uml:Lifeline" xmi:id="_NBwWAOjpEeilDqLNwle5Jg" name="Database" coveredBy="_QjglgOjpEeilDqLNwle5Jg _SeShMOnbEeiwKephmR0PJA _6culoenaEeiwKephmR0PJA _UYtmgOnbEeiwKephmR0PJA _E1nsEOnbEeiwKephmR0PJA _UYuNkOnbEeiwKephmR0PJA _E1nsEenbEeiwKephmR0PJA _eWbz4OnbEeiwKephmR0PJA _h8Pc8OnbEeiwKephmR0PJA _i-incOnbEeiwKephmR0PJA _eWca8OnbEeiwKephmR0PJA _h8QEAOnbEeiwKephmR0PJA _i-incenbEeiwKephmR0PJA _eXSvgenbEeiwKephmR0PJA _h849MenbEeiwKephmR0PJA _eXTWkOnbEeiwKephmR0PJA _h85kQOnbEeiwKephmR0PJA _QjtZ0OjpEeilDqLNwle5Jg"/>
    <lifeline xmi:type="uml:Lifeline" xmi:id="_OuHKIOjpEeilDqLNwle5Jg" name="Agent" coveredBy="_emPgcejpEeilDqLNwle5Jg _Qjf-cOjpEeilDqLNwle5Jg _Qjv2EOjpEeilDqLNwle5Jg _A0E-sOnaEeiwKephmR0PJA _A0pmcenaEeiwKephmR0PJA _UK5i8OjpEeilDqLNwle5Jg _emh0UOjpEeilDqLNwle5Jg"/>
    <lifeline xmi:type="uml:Lifeline" xmi:id="_a0P1gOjpEeilDqLNwle5Jg" name="Client" coveredBy="_NsZxcOnZEeiwKephmR0PJA _NsZKYOnZEeiwKephmR0PJA _emPgcOjpEeilDqLNwle5Jg"/>
    <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_NsZxcOnZEeiwKephmR0PJA" name="BehaviorExecutionSpecification25Start" covered="_a0P1gOjpEeilDqLNwle5Jg" execution="_NsZKYOnZEeiwKephmR0PJA"/>
    <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_NsZKYOnZEeiwKephmR0PJA" name="BehaviorExecutionSpecification25" covered="_a0P1gOjpEeilDqLNwle5Jg" start="_NsZxcOnZEeiwKephmR0PJA"/>
    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_emPgcejpEeilDqLNwle5Jg" name="Message18ReceiveEvent" covered="_OuHKIOjpEeilDqLNwle5Jg" message="_emO5YOjpEeilDqLNwle5Jg"/>
    <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_emh0UOjpEeilDqLNwle5Jg" name="BehaviorExecutionSpecification21" covered="_OuHKIOjpEeilDqLNwle5Jg" start="_emPgcejpEeilDqLNwle5Jg"/>
    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_emPgcOjpEeilDqLNwle5Jg" name="Message18SendEvent" covered="_a0P1gOjpEeilDqLNwle5Jg" message="_emO5YOjpEeilDqLNwle5Jg"/>
    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_QjglgOjpEeilDqLNwle5Jg" name="Message3ReceiveEvent" covered="_NBwWAOjpEeilDqLNwle5Jg" message="_QjewUOjpEeilDqLNwle5Jg"/>
    <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_QjtZ0OjpEeilDqLNwle5Jg" name="BehaviorExecutionSpecification6" covered="_NBwWAOjpEeilDqLNwle5Jg" start="_QjglgOjpEeilDqLNwle5Jg"/>
    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Qjf-cOjpEeilDqLNwle5Jg" name="Message3SendEvent" covered="_OuHKIOjpEeilDqLNwle5Jg" message="_QjewUOjpEeilDqLNwle5Jg"/>
    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Qjv2EOjpEeilDqLNwle5Jg" name="Message8ReceiveEvent" covered="_OuHKIOjpEeilDqLNwle5Jg" message="_QjvPAOjpEeilDqLNwle5Jg"/>
    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_A0E-sOnaEeiwKephmR0PJA" name="Message31SendEvent" covered="_OuHKIOjpEeilDqLNwle5Jg" message="_A0EXoOnaEeiwKephmR0PJA"/>
    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_A0pmcenaEeiwKephmR0PJA" name="Message36ReceiveEvent" covered="_OuHKIOjpEeilDqLNwle5Jg" message="_A0o_YOnaEeiwKephmR0PJA"/>
    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_UK5i8OjpEeilDqLNwle5Jg" name="Message10SendEvent" covered="_OuHKIOjpEeilDqLNwle5Jg" message="_UK474OjpEeilDqLNwle5Jg"/>
    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_SeShMOnbEeiwKephmR0PJA" name="Message44ReceiveEvent" covered="_NBwWAOjpEeilDqLNwle5Jg" message="_SeQsAOnbEeiwKephmR0PJA"/>
    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_6culoenaEeiwKephmR0PJA" covered="_NBwWAOjpEeilDqLNwle5Jg"/>
    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_UYtmgOnbEeiwKephmR0PJA" name="Message47SendEvent" covered="_NBwWAOjpEeilDqLNwle5Jg" message="_UYs_cOnbEeiwKephmR0PJA"/>
    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_E1nsEOnbEeiwKephmR0PJA" covered="_NBwWAOjpEeilDqLNwle5Jg"/>
    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_UYuNkOnbEeiwKephmR0PJA" name="Message47ReceiveEvent" covered="_NBwWAOjpEeilDqLNwle5Jg" message="_UYs_cOnbEeiwKephmR0PJA"/>
    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_E1nsEenbEeiwKephmR0PJA" covered="_NBwWAOjpEeilDqLNwle5Jg"/>
    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_eWbz4OnbEeiwKephmR0PJA" covered="_NBwWAOjpEeilDqLNwle5Jg"/>
    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_h8Pc8OnbEeiwKephmR0PJA" covered="_NBwWAOjpEeilDqLNwle5Jg"/>
    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_i-incOnbEeiwKephmR0PJA" name="Message50SendEvent" covered="_NBwWAOjpEeilDqLNwle5Jg" message="_i-iAYOnbEeiwKephmR0PJA"/>
    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_eWca8OnbEeiwKephmR0PJA" covered="_NBwWAOjpEeilDqLNwle5Jg"/>
    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_h8QEAOnbEeiwKephmR0PJA" covered="_NBwWAOjpEeilDqLNwle5Jg"/>
    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_i-incenbEeiwKephmR0PJA" name="Message50ReceiveEvent" covered="_NBwWAOjpEeilDqLNwle5Jg" message="_i-iAYOnbEeiwKephmR0PJA"/>
    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_eXSvgenbEeiwKephmR0PJA" covered="_NBwWAOjpEeilDqLNwle5Jg"/>
    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_h849MenbEeiwKephmR0PJA" covered="_NBwWAOjpEeilDqLNwle5Jg"/>
    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_eXTWkOnbEeiwKephmR0PJA" covered="_NBwWAOjpEeilDqLNwle5Jg"/>
    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_h85kQOnbEeiwKephmR0PJA" covered="_NBwWAOjpEeilDqLNwle5Jg"/>
    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_E089senbEeiwKephmR0PJA"/>
    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_GLEcEOnbEeiwKephmR0PJA" name="Message41ReceiveEvent" message="_GLDN8OnbEeiwKephmR0PJA"/>
    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_SeR6IOnbEeiwKephmR0PJA" name="Message44SendEvent" message="_SeQsAOnbEeiwKephmR0PJA"/>
    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_6culoOnaEeiwKephmR0PJA"/>
    <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_h80rwOnbEeiwKephmR0PJA"/>
    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_6cHhoenaEeiwKephmR0PJA"/>
    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_AjUwcOnbEeiwKephmR0PJA" name="Message38ReceiveEvent" message="_AjUJYOnbEeiwKephmR0PJA"/>
    <message xmi:type="uml:Message" xmi:id="_QjewUOjpEeilDqLNwle5Jg" name="2. 1 : Entre le numéro du service" receiveEvent="_QjglgOjpEeilDqLNwle5Jg" sendEvent="_Qjf-cOjpEeilDqLNwle5Jg"/>
    <message xmi:type="uml:Message" xmi:id="_QjvPAOjpEeilDqLNwle5Jg" name="2.2 : Retour des infor du servivces" messageSort="reply" receiveEvent="_Qjv2EOjpEeilDqLNwle5Jg"/>
    <message xmi:type="uml:Message" xmi:id="_UK474OjpEeilDqLNwle5Jg" name="4. : Envoit des informations de confirmation" sendEvent="_UK5i8OjpEeilDqLNwle5Jg"/>
    <message xmi:type="uml:Message" xmi:id="_ULHlYOjpEeilDqLNwle5Jg" name="5. Présence enregistrée" messageSort="reply"/>
    <message xmi:type="uml:Message" xmi:id="_emO5YOjpEeilDqLNwle5Jg" name="1. :Demande confirmation présence" receiveEvent="_emPgcejpEeilDqLNwle5Jg" sendEvent="_emPgcOjpEeilDqLNwle5Jg"/>
    <message xmi:type="uml:Message" xmi:id="_emk3oOjpEeilDqLNwle5Jg" name="5. : Présence confirmée" messageSort="reply"/>
    <message xmi:type="uml:Message" xmi:id="_A0EXoOnaEeiwKephmR0PJA" name="3. 1 : Entrer du numero du membre" sendEvent="_A0E-sOnaEeiwKephmR0PJA"/>
    <message xmi:type="uml:Message" xmi:id="_A0o_YOnaEeiwKephmR0PJA" name="3.3 Validation de l'inscription" messageSort="reply" receiveEvent="_A0pmcenaEeiwKephmR0PJA"/>
    <message xmi:type="uml:Message" xmi:id="_m-FboOnaEeiwKephmR0PJA" name="3.2 : vérifie l'inscription"/>
    <message xmi:type="uml:Message" xmi:id="_AjUJYOnbEeiwKephmR0PJA" name="4.1 Date et heure" receiveEvent="_AjUwcOnbEeiwKephmR0PJA"/>
    <message xmi:type="uml:Message" xmi:id="_GLDN8OnbEeiwKephmR0PJA" name="4.2 Numero professionnel" receiveEvent="_GLEcEOnbEeiwKephmR0PJA"/>
    <message xmi:type="uml:Message" xmi:id="_SeQsAOnbEeiwKephmR0PJA" name="4.3: Numero membre" receiveEvent="_SeShMOnbEeiwKephmR0PJA" sendEvent="_SeR6IOnbEeiwKephmR0PJA"/>
    <message xmi:type="uml:Message" xmi:id="_UYs_cOnbEeiwKephmR0PJA" name="4.4 Code de service" receiveEvent="_UYuNkOnbEeiwKephmR0PJA" sendEvent="_UYtmgOnbEeiwKephmR0PJA"/>
    <message xmi:type="uml:Message" xmi:id="_i-iAYOnbEeiwKephmR0PJA" name="4.5 : Commentaire" receiveEvent="_i-incenbEeiwKephmR0PJA" sendEvent="_i-incOnbEeiwKephmR0PJA"/>
  </packagedElement>
</uml:Model>
