<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_-WcqcOROEeisuuFgD0WrNA" name="gerer-compte">
  <packageImport xmi:type="uml:PackageImport" xmi:id="_-bs94OROEeisuuFgD0WrNA">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#_0"/>
  </packageImport>
  <packagedElement xmi:type="uml:Activity" xmi:id="_-W0d4OROEeisuuFgD0WrNA" name="Gestion des comptes" node="_AAGv4ORPEeisuuFgD0WrNA _Em4twORPEeisuuFgD0WrNA _J37woORPEeisuuFgD0WrNA _cxpBkORPEeisuuFgD0WrNA _e0vhwORPEeisuuFgD0WrNA _hOau4ORPEeisuuFgD0WrNA _iFGfQORPEeisuuFgD0WrNA _tmQOQORPEeisuuFgD0WrNA _SSbbQORQEeisuuFgD0WrNA _YJsUIORREeisuuFgD0WrNA _8dQz4ORREeisuuFgD0WrNA _AzDIYORSEeisuuFgD0WrNA _UtalEORSEeisuuFgD0WrNA _sZCF0ORSEeisuuFgD0WrNA _9w3UUORSEeisuuFgD0WrNA _E9ghMORTEeisuuFgD0WrNA _qNEAsORWEeix9ueLvuNEGQ _s8Z70ORWEeix9ueLvuNEGQ _UcLR0ORXEeix9ueLvuNEGQ _SmPv0OgZEeiOva-IVzSmnA _4_T8cOgZEeiOva-IVzSmnA _dqOlMOgaEeiOva-IVzSmnA _gHjjQOgaEeiOva-IVzSmnA _jV5ukOgaEeiOva-IVzSmnA _w9dwcOgaEeiOva-IVzSmnA _xz30AOgaEeiOva-IVzSmnA _ymj1MOgaEeiOva-IVzSmnA _6Zx54OgaEeiOva-IVzSmnA _7ell0OgaEeiOva-IVzSmnA __bs7oOgaEeiOva-IVzSmnA _CAUNcOgbEeiOva-IVzSmnA _Fn1twOgbEeiOva-IVzSmnA _HU_zIOgbEeiOva-IVzSmnA _O4qY4OgbEeiOva-IVzSmnA _RIBMYOgbEeiOva-IVzSmnA _W46M8OgbEeiOva-IVzSmnA _ZOvb4OgbEeiOva-IVzSmnA _cSoDoOgbEeiOva-IVzSmnA _hbdlsOgbEeiOva-IVzSmnA _kGnkYOgbEeiOva-IVzSmnA _vnUncOgbEeiOva-IVzSmnA _YU8QoOgcEeiOva-IVzSmnA">
    <edge xmi:type="uml:ControlFlow" xmi:id="_Cjh5cORQEeisuuFgD0WrNA" target="_tmQOQORPEeisuuFgD0WrNA" source="_J37woORPEeisuuFgD0WrNA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_EmpnwORQEeisuuFgD0WrNA" target="_iFGfQORPEeisuuFgD0WrNA" source="_tmQOQORPEeisuuFgD0WrNA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_FVlxYORQEeisuuFgD0WrNA" target="_hOau4ORPEeisuuFgD0WrNA" source="_tmQOQORPEeisuuFgD0WrNA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_aUEhAORREeisuuFgD0WrNA" name="[numéro introuvable]" target="_YJsUIORREeisuuFgD0WrNA" source="_iFGfQORPEeisuuFgD0WrNA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_bZ_nQORREeisuuFgD0WrNA" target="_iFGfQORPEeisuuFgD0WrNA" source="_YJsUIORREeisuuFgD0WrNA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_lIgT8ORREeisuuFgD0WrNA" name="[numéro trouvé]" target="_SSbbQORQEeisuuFgD0WrNA" source="_YJsUIORREeisuuFgD0WrNA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_-gfP4ORREeisuuFgD0WrNA" target="_8dQz4ORREeisuuFgD0WrNA" source="_hOau4ORPEeisuuFgD0WrNA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_DRPpIORSEeisuuFgD0WrNA" name="[aucun membre enregistré]" target="_AzDIYORSEeisuuFgD0WrNA" source="_8dQz4ORREeisuuFgD0WrNA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_aZW0MORSEeisuuFgD0WrNA" target="_Em4twORPEeisuuFgD0WrNA" source="_AAGv4ORPEeisuuFgD0WrNA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_bD17oORSEeisuuFgD0WrNA" target="_UtalEORSEeisuuFgD0WrNA" source="_Em4twORPEeisuuFgD0WrNA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_cjg-oORSEeisuuFgD0WrNA" name="[supprimer]" target="_s8Z70ORWEeix9ueLvuNEGQ" source="_UtalEORSEeisuuFgD0WrNA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_dQSlEORSEeisuuFgD0WrNA" name="[modifier]" target="_qNEAsORWEeix9ueLvuNEGQ" source="_UtalEORSEeisuuFgD0WrNA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_eFMMwORSEeisuuFgD0WrNA" name="[consulter]" target="_J37woORPEeisuuFgD0WrNA" source="_UtalEORSEeisuuFgD0WrNA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_4AhGUORSEeisuuFgD0WrNA" name="[invalide]" target="_e0vhwORPEeisuuFgD0WrNA" source="_sZCF0ORSEeisuuFgD0WrNA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_CmXDoORTEeisuuFgD0WrNA" target="_AzDIYORSEeisuuFgD0WrNA" source="_9w3UUORSEeisuuFgD0WrNA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_QzyysORTEeisuuFgD0WrNA" target="_9w3UUORSEeisuuFgD0WrNA" source="_E9ghMORTEeisuuFgD0WrNA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_gHTRoORWEeix9ueLvuNEGQ" name="[invalide]" target="_cxpBkORPEeisuuFgD0WrNA" source="_SmPv0OgZEeiOva-IVzSmnA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_GPZDAORXEeix9ueLvuNEGQ" target="_cxpBkORPEeisuuFgD0WrNA" source="_qNEAsORWEeix9ueLvuNEGQ"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_MLLE8ORXEeix9ueLvuNEGQ" target="_e0vhwORPEeisuuFgD0WrNA" source="_s8Z70ORWEeix9ueLvuNEGQ"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_YMuyUORXEeix9ueLvuNEGQ" target="_UcLR0ORXEeix9ueLvuNEGQ" source="_SSbbQORQEeisuuFgD0WrNA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_g8uoUORXEeix9ueLvuNEGQ" name="[modifier]" target="_qNEAsORWEeix9ueLvuNEGQ" source="_UcLR0ORXEeix9ueLvuNEGQ"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_hsQn0ORXEeix9ueLvuNEGQ" name="[supprimer]" target="_s8Z70ORWEeix9ueLvuNEGQ" source="_UcLR0ORXEeix9ueLvuNEGQ"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_N97WUOgYEeiOva-IVzSmnA" name="[membre trouvé]" target="_SSbbQORQEeisuuFgD0WrNA" source="_8dQz4ORREeisuuFgD0WrNA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_flMSgOgZEeiOva-IVzSmnA" name="[valide]" target="_E9ghMORTEeisuuFgD0WrNA" source="_sZCF0ORSEeisuuFgD0WrNA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_m7HXMOgZEeiOva-IVzSmnA" target="_SmPv0OgZEeiOva-IVzSmnA" source="_cxpBkORPEeisuuFgD0WrNA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_nkUsQOgZEeiOva-IVzSmnA" target="_sZCF0ORSEeisuuFgD0WrNA" source="_e0vhwORPEeisuuFgD0WrNA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_o1XdYOgZEeiOva-IVzSmnA" name="[valide]" target="_E9ghMORTEeisuuFgD0WrNA" source="_SmPv0OgZEeiOva-IVzSmnA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_2XxnkOgbEeiOva-IVzSmnA" target="_dqOlMOgaEeiOva-IVzSmnA" source="_jV5ukOgaEeiOva-IVzSmnA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_3dRQAOgbEeiOva-IVzSmnA" target="_gHjjQOgaEeiOva-IVzSmnA" source="_jV5ukOgaEeiOva-IVzSmnA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_-aYMEOgbEeiOva-IVzSmnA" target="_w9dwcOgaEeiOva-IVzSmnA" source="_dqOlMOgaEeiOva-IVzSmnA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="__2LbsOgbEeiOva-IVzSmnA" target="_xz30AOgaEeiOva-IVzSmnA" source="_gHjjQOgaEeiOva-IVzSmnA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_BCF1MOgcEeiOva-IVzSmnA" target="_ymj1MOgaEeiOva-IVzSmnA" source="_w9dwcOgaEeiOva-IVzSmnA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_DYY-MOgcEeiOva-IVzSmnA" target="_ymj1MOgaEeiOva-IVzSmnA" source="_xz30AOgaEeiOva-IVzSmnA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_KCEn8OgcEeiOva-IVzSmnA" target="_6Zx54OgaEeiOva-IVzSmnA" source="_ymj1MOgaEeiOva-IVzSmnA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_LEqtYOgcEeiOva-IVzSmnA" target="_7ell0OgaEeiOva-IVzSmnA" source="_ymj1MOgaEeiOva-IVzSmnA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_L7ZhEOgcEeiOva-IVzSmnA" target="_O4qY4OgbEeiOva-IVzSmnA" source="_w9dwcOgaEeiOva-IVzSmnA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_My2tgOgcEeiOva-IVzSmnA" target="_RIBMYOgbEeiOva-IVzSmnA" source="_xz30AOgaEeiOva-IVzSmnA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_PEA30OgcEeiOva-IVzSmnA" target="_HU_zIOgbEeiOva-IVzSmnA" source="_ymj1MOgaEeiOva-IVzSmnA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_SVfPoOgcEeiOva-IVzSmnA" target="_Fn1twOgbEeiOva-IVzSmnA" source="_ymj1MOgaEeiOva-IVzSmnA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_TDaFkOgcEeiOva-IVzSmnA" target="_CAUNcOgbEeiOva-IVzSmnA" source="_ymj1MOgaEeiOva-IVzSmnA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_T2aP0OgcEeiOva-IVzSmnA" target="__bs7oOgaEeiOva-IVzSmnA" source="_ymj1MOgaEeiOva-IVzSmnA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_flqFMOgcEeiOva-IVzSmnA" target="_YU8QoOgcEeiOva-IVzSmnA" source="_hbdlsOgbEeiOva-IVzSmnA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_gZ3JUOgcEeiOva-IVzSmnA" name="[problème]" target="_hbdlsOgbEeiOva-IVzSmnA" source="_cSoDoOgbEeiOva-IVzSmnA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_iR8FQOgcEeiOva-IVzSmnA" name="[[aucun problème]" target="_kGnkYOgbEeiOva-IVzSmnA" source="_cSoDoOgbEeiOva-IVzSmnA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_mprhkOgcEeiOva-IVzSmnA" target="_cSoDoOgbEeiOva-IVzSmnA" source="_ZOvb4OgbEeiOva-IVzSmnA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_qT6XoOgcEeiOva-IVzSmnA" target="_W46M8OgbEeiOva-IVzSmnA" source="_YU8QoOgcEeiOva-IVzSmnA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_rTsZoOgcEeiOva-IVzSmnA" name="[confirmer]" target="_ZOvb4OgbEeiOva-IVzSmnA" source="_W46M8OgbEeiOva-IVzSmnA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_vKaMgOgcEeiOva-IVzSmnA" target="_vnUncOgbEeiOva-IVzSmnA" source="_kGnkYOgbEeiOva-IVzSmnA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_zQa_oOgcEeiOva-IVzSmnA" name="[annuler inscription]" target="_AzDIYORSEeisuuFgD0WrNA" source="_W46M8OgbEeiOva-IVzSmnA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_8TYN4OgcEeiOva-IVzSmnA" target="_YU8QoOgcEeiOva-IVzSmnA" source="_O4qY4OgbEeiOva-IVzSmnA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_HOvIMOgdEeiOva-IVzSmnA" target="_YU8QoOgcEeiOva-IVzSmnA" source="_RIBMYOgbEeiOva-IVzSmnA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_IGkvIOgdEeiOva-IVzSmnA" target="_YU8QoOgcEeiOva-IVzSmnA" source="_HU_zIOgbEeiOva-IVzSmnA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_K-hzsOgdEeiOva-IVzSmnA" target="_YU8QoOgcEeiOva-IVzSmnA" source="_Fn1twOgbEeiOva-IVzSmnA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_OyOHwOgdEeiOva-IVzSmnA" target="_YU8QoOgcEeiOva-IVzSmnA" source="_CAUNcOgbEeiOva-IVzSmnA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_jk7hsOgdEeiOva-IVzSmnA" target="_YU8QoOgcEeiOva-IVzSmnA" source="_7ell0OgaEeiOva-IVzSmnA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_mV0U8OgdEeiOva-IVzSmnA" target="_YU8QoOgcEeiOva-IVzSmnA" source="_6Zx54OgaEeiOva-IVzSmnA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_qOvHQOgdEeiOva-IVzSmnA" name="[créer]" target="_jV5ukOgaEeiOva-IVzSmnA" source="_UtalEORSEeisuuFgD0WrNA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_JMv3kOgeEeiOva-IVzSmnA" target="_AzDIYORSEeisuuFgD0WrNA" source="_vnUncOgbEeiOva-IVzSmnA"/>
    <node xmi:type="uml:InitialNode" xmi:id="_AAGv4ORPEeisuuFgD0WrNA" name="" outgoing="_aZW0MORSEeisuuFgD0WrNA"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_Em4twORPEeisuuFgD0WrNA" name="Créer/consulter / modifier / supprimer compte" incoming="_aZW0MORSEeisuuFgD0WrNA" outgoing="_bD17oORSEeisuuFgD0WrNA"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_J37woORPEeisuuFgD0WrNA" name="Affichage liste des comptes" incoming="_eFMMwORSEeisuuFgD0WrNA" outgoing="_Cjh5cORQEeisuuFgD0WrNA"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_cxpBkORPEeisuuFgD0WrNA" name="Modifier" incoming="_gHTRoORWEeix9ueLvuNEGQ _GPZDAORXEeix9ueLvuNEGQ" outgoing="_m7HXMOgZEeiOva-IVzSmnA"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_e0vhwORPEeisuuFgD0WrNA" name="Supprimer" incoming="_4AhGUORSEeisuuFgD0WrNA _MLLE8ORXEeix9ueLvuNEGQ" outgoing="_nkUsQOgZEeiOva-IVzSmnA"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_hOau4ORPEeisuuFgD0WrNA" name="Afficher tout" incoming="_FVlxYORQEeisuuFgD0WrNA" outgoing="_-gfP4ORREeisuuFgD0WrNA"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_iFGfQORPEeisuuFgD0WrNA" name="Rechercher par numéro de membre" incoming="_EmpnwORQEeisuuFgD0WrNA _bZ_nQORREeisuuFgD0WrNA" outgoing="_aUEhAORREeisuuFgD0WrNA"/>
    <node xmi:type="uml:DecisionNode" xmi:id="_tmQOQORPEeisuuFgD0WrNA" name="" incoming="_Cjh5cORQEeisuuFgD0WrNA" outgoing="_EmpnwORQEeisuuFgD0WrNA _FVlxYORQEeisuuFgD0WrNA"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_SSbbQORQEeisuuFgD0WrNA" name="Afficher détails du compte" incoming="_lIgT8ORREeisuuFgD0WrNA _N97WUOgYEeiOva-IVzSmnA" outgoing="_YMuyUORXEeix9ueLvuNEGQ"/>
    <node xmi:type="uml:DecisionNode" xmi:id="_YJsUIORREeisuuFgD0WrNA" name="" incoming="_aUEhAORREeisuuFgD0WrNA" outgoing="_bZ_nQORREeisuuFgD0WrNA _lIgT8ORREeisuuFgD0WrNA"/>
    <node xmi:type="uml:DecisionNode" xmi:id="_8dQz4ORREeisuuFgD0WrNA" name="" incoming="_-gfP4ORREeisuuFgD0WrNA" outgoing="_DRPpIORSEeisuuFgD0WrNA _N97WUOgYEeiOva-IVzSmnA"/>
    <node xmi:type="uml:FlowFinalNode" xmi:id="_AzDIYORSEeisuuFgD0WrNA" name="" incoming="_DRPpIORSEeisuuFgD0WrNA _CmXDoORTEeisuuFgD0WrNA _zQa_oOgcEeiOva-IVzSmnA _JMv3kOgeEeiOva-IVzSmnA"/>
    <node xmi:type="uml:DecisionNode" xmi:id="_UtalEORSEeisuuFgD0WrNA" name="" incoming="_bD17oORSEeisuuFgD0WrNA" outgoing="_cjg-oORSEeisuuFgD0WrNA _dQSlEORSEeisuuFgD0WrNA _eFMMwORSEeisuuFgD0WrNA _qOvHQOgdEeiOva-IVzSmnA"/>
    <node xmi:type="uml:DecisionNode" xmi:id="_sZCF0ORSEeisuuFgD0WrNA" name="numéro de membre" incoming="_nkUsQOgZEeiOva-IVzSmnA" outgoing="_4AhGUORSEeisuuFgD0WrNA _flMSgOgZEeiOva-IVzSmnA"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_9w3UUORSEeisuuFgD0WrNA" name="Affichage suppression/modification faite" incoming="_QzyysORTEeisuuFgD0WrNA" outgoing="_CmXDoORTEeisuuFgD0WrNA"/>
    <node xmi:type="uml:JoinNode" xmi:id="_E9ghMORTEeisuuFgD0WrNA" name="" incoming="_flMSgOgZEeiOva-IVzSmnA _o1XdYOgZEeiOva-IVzSmnA" outgoing="_QzyysORTEeisuuFgD0WrNA"/>
    <node xmi:type="uml:JoinNode" xmi:id="_qNEAsORWEeix9ueLvuNEGQ" name="" incoming="_dQSlEORSEeisuuFgD0WrNA _g8uoUORXEeix9ueLvuNEGQ" outgoing="_GPZDAORXEeix9ueLvuNEGQ"/>
    <node xmi:type="uml:JoinNode" xmi:id="_s8Z70ORWEeix9ueLvuNEGQ" incoming="_cjg-oORSEeisuuFgD0WrNA _hsQn0ORXEeix9ueLvuNEGQ" outgoing="_MLLE8ORXEeix9ueLvuNEGQ">
      <name xsi:nil="true"/>
    </node>
    <node xmi:type="uml:DecisionNode" xmi:id="_UcLR0ORXEeix9ueLvuNEGQ" name="" incoming="_YMuyUORXEeix9ueLvuNEGQ" outgoing="_g8uoUORXEeix9ueLvuNEGQ _hsQn0ORXEeix9ueLvuNEGQ"/>
    <node xmi:type="uml:DecisionNode" xmi:id="_SmPv0OgZEeiOva-IVzSmnA" name="" incoming="_m7HXMOgZEeiOva-IVzSmnA" outgoing="_gHTRoORWEeix9ueLvuNEGQ _o1XdYOgZEeiOva-IVzSmnA"/>
    <node xmi:type="uml:CallBehaviorAction" xmi:id="_4_T8cOgZEeiOva-IVzSmnA" name="CallBehaviorAction49"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_dqOlMOgaEeiOva-IVzSmnA" name="Compte Client" incoming="_2XxnkOgbEeiOva-IVzSmnA" outgoing="_-aYMEOgbEeiOva-IVzSmnA"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_gHjjQOgaEeiOva-IVzSmnA" name="Compte Professionnel" incoming="_3dRQAOgbEeiOva-IVzSmnA" outgoing="__2LbsOgbEeiOva-IVzSmnA"/>
    <node xmi:type="uml:DecisionNode" xmi:id="_jV5ukOgaEeiOva-IVzSmnA" name="Choix du type" incoming="_qOvHQOgdEeiOva-IVzSmnA" outgoing="_2XxnkOgbEeiOva-IVzSmnA _3dRQAOgbEeiOva-IVzSmnA"/>
    <node xmi:type="uml:ForkNode" xmi:id="_w9dwcOgaEeiOva-IVzSmnA" name="" incoming="_-aYMEOgbEeiOva-IVzSmnA" outgoing="_BCF1MOgcEeiOva-IVzSmnA _L7ZhEOgcEeiOva-IVzSmnA"/>
    <node xmi:type="uml:ForkNode" xmi:id="_xz30AOgaEeiOva-IVzSmnA" name="" incoming="__2LbsOgbEeiOva-IVzSmnA" outgoing="_DYY-MOgcEeiOva-IVzSmnA _My2tgOgcEeiOva-IVzSmnA"/>
    <node xmi:type="uml:ForkNode" xmi:id="_ymj1MOgaEeiOva-IVzSmnA" name="" incoming="_BCF1MOgcEeiOva-IVzSmnA _DYY-MOgcEeiOva-IVzSmnA" outgoing="_KCEn8OgcEeiOva-IVzSmnA _LEqtYOgcEeiOva-IVzSmnA _PEA30OgcEeiOva-IVzSmnA _SVfPoOgcEeiOva-IVzSmnA _TDaFkOgcEeiOva-IVzSmnA _T2aP0OgcEeiOva-IVzSmnA"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_6Zx54OgaEeiOva-IVzSmnA" name="Prénom" incoming="_KCEn8OgcEeiOva-IVzSmnA" outgoing="_mV0U8OgdEeiOva-IVzSmnA"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_7ell0OgaEeiOva-IVzSmnA" name="Nom" incoming="_LEqtYOgcEeiOva-IVzSmnA" outgoing="_jk7hsOgdEeiOva-IVzSmnA"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="__bs7oOgaEeiOva-IVzSmnA" name="Date de naissance" incoming="_T2aP0OgcEeiOva-IVzSmnA"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_CAUNcOgbEeiOva-IVzSmnA" name="Téléphone" incoming="_TDaFkOgcEeiOva-IVzSmnA" outgoing="_OyOHwOgdEeiOva-IVzSmnA"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_Fn1twOgbEeiOva-IVzSmnA" name="Courriel" incoming="_SVfPoOgcEeiOva-IVzSmnA" outgoing="_K-hzsOgdEeiOva-IVzSmnA"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_HU_zIOgbEeiOva-IVzSmnA" name="Adresse civique" incoming="_PEA30OgcEeiOva-IVzSmnA" outgoing="_IGkvIOgdEeiOva-IVzSmnA"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_O4qY4OgbEeiOva-IVzSmnA" name="Carte de crédit" incoming="_L7ZhEOgcEeiOva-IVzSmnA" outgoing="_8TYN4OgcEeiOva-IVzSmnA"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_RIBMYOgbEeiOva-IVzSmnA" name="Information bancaire" incoming="_My2tgOgcEeiOva-IVzSmnA" outgoing="_HOvIMOgdEeiOva-IVzSmnA"/>
    <node xmi:type="uml:DecisionNode" xmi:id="_W46M8OgbEeiOva-IVzSmnA" name="" incoming="_qT6XoOgcEeiOva-IVzSmnA" outgoing="_rTsZoOgcEeiOva-IVzSmnA _zQa_oOgcEeiOva-IVzSmnA"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_ZOvb4OgbEeiOva-IVzSmnA" name="Confirmer inscription" incoming="_rTsZoOgcEeiOva-IVzSmnA" outgoing="_mprhkOgcEeiOva-IVzSmnA"/>
    <node xmi:type="uml:DecisionNode" xmi:id="_cSoDoOgbEeiOva-IVzSmnA" name="vérification" incoming="_mprhkOgcEeiOva-IVzSmnA" outgoing="_gZ3JUOgcEeiOva-IVzSmnA _iR8FQOgcEeiOva-IVzSmnA"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_hbdlsOgbEeiOva-IVzSmnA" name="Message d'erreur" incoming="_gZ3JUOgcEeiOva-IVzSmnA" outgoing="_flqFMOgcEeiOva-IVzSmnA"/>
    <node xmi:type="uml:DataStoreNode" xmi:id="_kGnkYOgbEeiOva-IVzSmnA" name="Enregistrement des données" incoming="_iR8FQOgcEeiOva-IVzSmnA" outgoing="_vKaMgOgcEeiOva-IVzSmnA">
      <upperBound xmi:type="uml:LiteralInteger" xmi:id="_kGoygOgbEeiOva-IVzSmnA" value="1"/>
    </node>
    <node xmi:type="uml:OpaqueAction" xmi:id="_vnUncOgbEeiOva-IVzSmnA" name="Générer et afficher numéro de membre" incoming="_vKaMgOgcEeiOva-IVzSmnA" outgoing="_JMv3kOgeEeiOva-IVzSmnA"/>
    <node xmi:type="uml:JoinNode" xmi:id="_YU8QoOgcEeiOva-IVzSmnA" name="" incoming="_flqFMOgcEeiOva-IVzSmnA _8TYN4OgcEeiOva-IVzSmnA _HOvIMOgdEeiOva-IVzSmnA _IGkvIOgdEeiOva-IVzSmnA _K-hzsOgdEeiOva-IVzSmnA _OyOHwOgdEeiOva-IVzSmnA _jk7hsOgdEeiOva-IVzSmnA _mV0U8OgdEeiOva-IVzSmnA" outgoing="_qT6XoOgcEeiOva-IVzSmnA"/>
  </packagedElement>
</uml:Model>
