<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_1OdfYOOXEeiqM-F3BNtBkw" name="identification_systeme">
  <packageImport xmi:type="uml:PackageImport" xmi:id="_1UqOAOOXEeiqM-F3BNtBkw">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#_0"/>
  </packageImport>
  <packagedElement xmi:type="uml:Activity" xmi:id="_1PPigOOXEeiqM-F3BNtBkw" name="Point d'entré dans le système" node="_3ZGK8OOXEeiqM-F3BNtBkw _3ikQAOOXEeiqM-F3BNtBkw _4QhiMOOXEeiqM-F3BNtBkw _EF1jUOOYEeiqM-F3BNtBkw _aBzEUOOYEeiqM-F3BNtBkw _DLMDgOOZEeiqM-F3BNtBkw _FFWqIOOZEeiqM-F3BNtBkw _Sn5pIOOZEeiqM-F3BNtBkw _ccNb0OOZEeiqM-F3BNtBkw _ny_t4OOZEeiqM-F3BNtBkw _tHKWMOOZEeiqM-F3BNtBkw _z5AoAOOaEeiqM-F3BNtBkw">
    <ownedBehavior xmi:type="uml:Activity" xmi:id="_3Yyo8OOXEeiqM-F3BNtBkw" name="Activity1" node="_3Yyo9-OXEeiqM-F3BNtBkw _3Yyo-OOXEeiqM-F3BNtBkw _3Yyo-eOXEeiqM-F3BNtBkw _3Yyo-uOXEeiqM-F3BNtBkw _3Yyo--OXEeiqM-F3BNtBkw _3Yyo_OOXEeiqM-F3BNtBkw">
      <edge xmi:type="uml:ControlFlow" xmi:id="_3Yyo8eOXEeiqM-F3BNtBkw" target="_3Yyo-OOXEeiqM-F3BNtBkw" source="_3Yyo9-OXEeiqM-F3BNtBkw"/>
      <edge xmi:type="uml:ControlFlow" xmi:id="_3Yyo8uOXEeiqM-F3BNtBkw" target="_3Yyo-eOXEeiqM-F3BNtBkw" source="_3Yyo-OOXEeiqM-F3BNtBkw"/>
      <edge xmi:type="uml:ControlFlow" xmi:id="_3Yyo8-OXEeiqM-F3BNtBkw" target="_3Yyo-uOXEeiqM-F3BNtBkw" source="_3Yyo-eOXEeiqM-F3BNtBkw"/>
      <edge xmi:type="uml:ControlFlow" xmi:id="_3Yyo9OOXEeiqM-F3BNtBkw" name="[identification non valide]" target="_3Yyo--OXEeiqM-F3BNtBkw" source="_3Yyo-uOXEeiqM-F3BNtBkw"/>
      <edge xmi:type="uml:ControlFlow" xmi:id="_3Yyo9eOXEeiqM-F3BNtBkw" name="[valide]" target="_3Yyo_OOXEeiqM-F3BNtBkw" source="_3Yyo-uOXEeiqM-F3BNtBkw"/>
      <edge xmi:type="uml:ControlFlow" xmi:id="_3Yyo9uOXEeiqM-F3BNtBkw" target="_3Yyo--OXEeiqM-F3BNtBkw" source="_3Yyo_OOXEeiqM-F3BNtBkw"/>
      <node xmi:type="uml:InitialNode" xmi:id="_3Yyo9-OXEeiqM-F3BNtBkw" name="InitialNode1" outgoing="_3Yyo8eOXEeiqM-F3BNtBkw"/>
      <node xmi:type="uml:OpaqueAction" xmi:id="_3Yyo-OOXEeiqM-F3BNtBkw" name="Répertoire des services" incoming="_3Yyo8eOXEeiqM-F3BNtBkw" outgoing="_3Yyo8uOXEeiqM-F3BNtBkw"/>
      <node xmi:type="uml:OpaqueAction" xmi:id="_3Yyo-eOXEeiqM-F3BNtBkw" name="Identification du membre" incoming="_3Yyo8uOXEeiqM-F3BNtBkw" outgoing="_3Yyo8-OXEeiqM-F3BNtBkw"/>
      <node xmi:type="uml:DecisionNode" xmi:id="_3Yyo-uOXEeiqM-F3BNtBkw" incoming="_3Yyo8-OXEeiqM-F3BNtBkw" outgoing="_3Yyo9OOXEeiqM-F3BNtBkw _3Yyo9eOXEeiqM-F3BNtBkw"/>
      <node xmi:type="uml:ActivityFinalNode" xmi:id="_3Yyo--OXEeiqM-F3BNtBkw" name="Retour à la page d'accueil" incoming="_3Yyo9OOXEeiqM-F3BNtBkw _3Yyo9uOXEeiqM-F3BNtBkw"/>
      <node xmi:type="uml:DataStoreNode" xmi:id="_3Yyo_OOXEeiqM-F3BNtBkw" name="Enregistrement de l'inscription dans le Centre des données" incoming="_3Yyo9eOXEeiqM-F3BNtBkw" outgoing="_3Yyo9uOXEeiqM-F3BNtBkw">
        <upperBound xmi:type="uml:LiteralInteger" xmi:id="_3Yyo_eOXEeiqM-F3BNtBkw" value="1"/>
      </node>
    </ownedBehavior>
    <ownedBehavior xmi:type="uml:Activity" xmi:id="_3icUMOOXEeiqM-F3BNtBkw" name="CopyOf_Activity1_2" node="_3icUN-OXEeiqM-F3BNtBkw _3icUOOOXEeiqM-F3BNtBkw _3icUOeOXEeiqM-F3BNtBkw _3icUOuOXEeiqM-F3BNtBkw _3icUO-OXEeiqM-F3BNtBkw _3icUPOOXEeiqM-F3BNtBkw">
      <edge xmi:type="uml:ControlFlow" xmi:id="_3icUMeOXEeiqM-F3BNtBkw" target="_3icUOOOXEeiqM-F3BNtBkw" source="_3icUN-OXEeiqM-F3BNtBkw"/>
      <edge xmi:type="uml:ControlFlow" xmi:id="_3icUMuOXEeiqM-F3BNtBkw" target="_3icUOeOXEeiqM-F3BNtBkw" source="_3icUOOOXEeiqM-F3BNtBkw"/>
      <edge xmi:type="uml:ControlFlow" xmi:id="_3icUM-OXEeiqM-F3BNtBkw" target="_3icUOuOXEeiqM-F3BNtBkw" source="_3icUOeOXEeiqM-F3BNtBkw"/>
      <edge xmi:type="uml:ControlFlow" xmi:id="_3icUNOOXEeiqM-F3BNtBkw" name="[identification non valide]" target="_3icUO-OXEeiqM-F3BNtBkw" source="_3icUOuOXEeiqM-F3BNtBkw"/>
      <edge xmi:type="uml:ControlFlow" xmi:id="_3icUNeOXEeiqM-F3BNtBkw" name="[valide]" target="_3icUPOOXEeiqM-F3BNtBkw" source="_3icUOuOXEeiqM-F3BNtBkw"/>
      <edge xmi:type="uml:ControlFlow" xmi:id="_3icUNuOXEeiqM-F3BNtBkw" target="_3icUO-OXEeiqM-F3BNtBkw" source="_3icUPOOXEeiqM-F3BNtBkw"/>
      <node xmi:type="uml:InitialNode" xmi:id="_3icUN-OXEeiqM-F3BNtBkw" name="InitialNode1" outgoing="_3icUMeOXEeiqM-F3BNtBkw"/>
      <node xmi:type="uml:OpaqueAction" xmi:id="_3icUOOOXEeiqM-F3BNtBkw" name="Répertoire des services" incoming="_3icUMeOXEeiqM-F3BNtBkw" outgoing="_3icUMuOXEeiqM-F3BNtBkw"/>
      <node xmi:type="uml:OpaqueAction" xmi:id="_3icUOeOXEeiqM-F3BNtBkw" name="Identification du membre" incoming="_3icUMuOXEeiqM-F3BNtBkw" outgoing="_3icUM-OXEeiqM-F3BNtBkw"/>
      <node xmi:type="uml:DecisionNode" xmi:id="_3icUOuOXEeiqM-F3BNtBkw" incoming="_3icUM-OXEeiqM-F3BNtBkw" outgoing="_3icUNOOXEeiqM-F3BNtBkw _3icUNeOXEeiqM-F3BNtBkw"/>
      <node xmi:type="uml:ActivityFinalNode" xmi:id="_3icUO-OXEeiqM-F3BNtBkw" name="Retour à la page d'accueil" incoming="_3icUNOOXEeiqM-F3BNtBkw _3icUNuOXEeiqM-F3BNtBkw"/>
      <node xmi:type="uml:DataStoreNode" xmi:id="_3icUPOOXEeiqM-F3BNtBkw" name="Enregistrement de l'inscription dans le Centre des données" incoming="_3icUNeOXEeiqM-F3BNtBkw" outgoing="_3icUNuOXEeiqM-F3BNtBkw">
        <upperBound xmi:type="uml:LiteralInteger" xmi:id="_3icUPeOXEeiqM-F3BNtBkw" value="1"/>
      </node>
    </ownedBehavior>
    <edge xmi:type="uml:ControlFlow" xmi:id="_Piz88OOYEeiqM-F3BNtBkw" target="_EF1jUOOYEeiqM-F3BNtBkw" source="_4QhiMOOXEeiqM-F3BNtBkw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_kyfmwOOYEeiqM-F3BNtBkw" target="_aBzEUOOYEeiqM-F3BNtBkw" source="_EF1jUOOYEeiqM-F3BNtBkw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_JbinQOOZEeiqM-F3BNtBkw" target="_DLMDgOOZEeiqM-F3BNtBkw" source="_aBzEUOOYEeiqM-F3BNtBkw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_QeE14OOZEeiqM-F3BNtBkw" target="_FFWqIOOZEeiqM-F3BNtBkw" source="_aBzEUOOYEeiqM-F3BNtBkw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_YbweIOOZEeiqM-F3BNtBkw" target="_Sn5pIOOZEeiqM-F3BNtBkw" source="_DLMDgOOZEeiqM-F3BNtBkw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_ZbxJoOOZEeiqM-F3BNtBkw" target="_Sn5pIOOZEeiqM-F3BNtBkw" source="_FFWqIOOZEeiqM-F3BNtBkw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_w9QeAOOZEeiqM-F3BNtBkw" target="_tHKWMOOZEeiqM-F3BNtBkw" source="_4QhiMOOXEeiqM-F3BNtBkw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_zeqDwOOZEeiqM-F3BNtBkw" target="_ny_t4OOZEeiqM-F3BNtBkw" source="_tHKWMOOZEeiqM-F3BNtBkw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_GsGJAOOaEeiqM-F3BNtBkw" target="_ccNb0OOZEeiqM-F3BNtBkw" source="_Sn5pIOOZEeiqM-F3BNtBkw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_dFM5AOOaEeiqM-F3BNtBkw" name="[refusé]" target="_EF1jUOOYEeiqM-F3BNtBkw" source="_ccNb0OOZEeiqM-F3BNtBkw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_6wZWkOOaEeiqM-F3BNtBkw" name="[accepté]" target="_z5AoAOOaEeiqM-F3BNtBkw" source="_ccNb0OOZEeiqM-F3BNtBkw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_G5sDoOObEeiqM-F3BNtBkw" target="_ny_t4OOZEeiqM-F3BNtBkw" source="_z5AoAOOaEeiqM-F3BNtBkw"/>
    <node xmi:type="uml:CallBehaviorAction" xmi:id="_3ZGK8OOXEeiqM-F3BNtBkw" name="CallBehaviorAction2" behavior="_3Yyo8OOXEeiqM-F3BNtBkw"/>
    <node xmi:type="uml:CallBehaviorAction" xmi:id="_3ikQAOOXEeiqM-F3BNtBkw" name="CallBehaviorAction4" behavior="_3icUMOOXEeiqM-F3BNtBkw"/>
    <node xmi:type="uml:InitialNode" xmi:id="_4QhiMOOXEeiqM-F3BNtBkw" name="Point d'entrée principal" outgoing="_Piz88OOYEeiqM-F3BNtBkw _w9QeAOOZEeiqM-F3BNtBkw"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_EF1jUOOYEeiqM-F3BNtBkw" name="Identification pour entrer dans le système" incoming="_Piz88OOYEeiqM-F3BNtBkw _dFM5AOOaEeiqM-F3BNtBkw" outgoing="_kyfmwOOYEeiqM-F3BNtBkw"/>
    <node xmi:type="uml:ForkNode" xmi:id="_aBzEUOOYEeiqM-F3BNtBkw" name="ForkNode8" incoming="_kyfmwOOYEeiqM-F3BNtBkw" outgoing="_JbinQOOZEeiqM-F3BNtBkw _QeE14OOZEeiqM-F3BNtBkw"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_DLMDgOOZEeiqM-F3BNtBkw" name="Nom d'utilisateur" incoming="_JbinQOOZEeiqM-F3BNtBkw" outgoing="_YbweIOOZEeiqM-F3BNtBkw"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_FFWqIOOZEeiqM-F3BNtBkw" name="Mot de passe" incoming="_QeE14OOZEeiqM-F3BNtBkw" outgoing="_ZbxJoOOZEeiqM-F3BNtBkw"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_Sn5pIOOZEeiqM-F3BNtBkw" name="Vérification des comptes système" incoming="_YbweIOOZEeiqM-F3BNtBkw _ZbxJoOOZEeiqM-F3BNtBkw" outgoing="_GsGJAOOaEeiqM-F3BNtBkw"/>
    <node xmi:type="uml:DecisionNode" xmi:id="_ccNb0OOZEeiqM-F3BNtBkw" name="DecisionNode17" incoming="_GsGJAOOaEeiqM-F3BNtBkw" outgoing="_dFM5AOOaEeiqM-F3BNtBkw _6wZWkOOaEeiqM-F3BNtBkw"/>
    <node xmi:type="uml:FlowFinalNode" xmi:id="_ny_t4OOZEeiqM-F3BNtBkw" name="" incoming="_zeqDwOOZEeiqM-F3BNtBkw _G5sDoOObEeiqM-F3BNtBkw"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_tHKWMOOZEeiqM-F3BNtBkw" name="Quitter logiciel" incoming="_w9QeAOOZEeiqM-F3BNtBkw" outgoing="_zeqDwOOZEeiqM-F3BNtBkw"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_z5AoAOOaEeiqM-F3BNtBkw" name="Accès au menu" incoming="_6wZWkOOaEeiqM-F3BNtBkw" outgoing="_G5sDoOObEeiqM-F3BNtBkw"/>
  </packagedElement>
</uml:Model>
